{
  "bulbapediaConfiguration": {
    "baseUrl": "https://bulbapedia.bulbagarden.net/w/index.php?title=",
    "baseImageUrl": "https://",
    "pokemonListPath": "List_of_Pok%C3%A9mon_by_National_Pok%C3%A9dex_number",
    "evolutionListPath": "List_of_Pok%C3%A9mon_by_evolution_family",
    "megaEvolutionListPath": "Mega_Evolution",
    "formsListPath": "List_of_Pok%C3%A9mon_with_form_differences"
  },
  "fileExportConfiguration": {
    "fileFullPath": "C:\\temp\\pokemon.cypher"
  }
}